# fudee

./: Fudee.sln
Fudee/: Fudee.csproj  Program.cs  libman.json
Fudee/Controllers/: CategoriesController.cs  HomeController.cs
Fudee/Data/: ApplicationDbContext.cs  InfoSeeder.cs
Fudee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221127193446_nowe_tabele.Designer.cs  20221127193446_nowe_tabele.cs  ApplicationDbContextModelSnapshot.cs
Fudee/Models/: Address.cs  AppUser.cs  Category.cs  Dish.cs  ErrorViewModel.cs  Opinion.cs  Restaurant.cs
Fudee/Properties/: launchSettings.json
Fudee/Views/: _ViewImports.cshtml
Fudee/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudee/Views/Home/: Index.cshtml
Fudee/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fudee/wwwroot/css/: bootstrap_colors.scss  site.css
